/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:12:34 MDT 2014
Process ID: 70817

Current time: 	11/17/14 8:23:48 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: NAME="Ubuntu"
Version: 3.13.0-32-generic
Architecture: amd64
Available processors (cores): 32

DISPLAY: :50.0
Screen size: 1798x1380
Screen resolution (DPI): 72
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	/ecad/tools/xilinx/Vivado/2014.2/tps/lnx64/jre

User name: 	skarandikar
User directory: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip
User country: 	US
User language: 	en
User locale: 	en_US

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 3,966 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'zc706_rocketchip.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 mb (+77184kb) [00:00:05]
// [Engine Memory]: 3,982 mb (+4024228kb) [00:00:05]
// [Engine Memory]: 4,007 mb (+26255kb) [00:00:06]
// [Engine Memory]: 4,065 mb (+60952kb) [00:00:07]
// [Engine Memory]: 4,105 mb (+41353kb) [00:00:07]
// [Engine Memory]: 4,108 mb (+2924kb) [00:00:08]
// [GUI Memory]: 78 mb (+2420kb) [00:00:09]
// [GUI Memory]: 84 mb (+5700kb) [00:00:09]
// [GUI Memory]: 90 mb (+6650kb) [00:00:09]
// Tcl Message: open_project zc706_rocketchip.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ecad/tools/xilinx/Vivado/2014.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,114 MB. GUI used memory: 41 MB. Current time: 11/17/14 8:23:52 PM
// [Engine Memory]: 4,114 mb (+6299kb) [00:00:10]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 4806.789 ; gain = 155.164 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Opening project 'zc706_rocketchip.xpr'"); // co:P (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// co:P (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Mon Nov 17 20:24:03 2014] Launched synth_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/synth_1/runme.log [Mon Nov 17 20:24:03 2014] Launched impl_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // co:P (cg:JFrame)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 92 mb (+2294kb) [00:07:57]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 93 mb (+1240kb) [00:12:15]
// [GUI Memory]: 98 mb (+4977kb) [00:16:15]
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 975 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// co:P (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 4,171 MB. GUI used memory: 42 MB. Current time: 11/17/14 8:40:25 PM
// [Engine Memory]: 4,288 mb (+182706kb) [00:16:45]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 4,491 mb (+213196kb) [00:17:00]
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 4,501 MB. GUI used memory: 40 MB. Current time: 11/17/14 8:40:45 PM
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// HMemoryUtils.trashcanNow. Engine heap size: 5,092 MB. GUI used memory: 40 MB. Current time: 11/17/14 8:41:05 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 5,102 mb (+640688kb) [00:17:23]
// HMemoryUtils.trashcanNow. Engine heap size: 5,102 MB. GUI used memory: 40 MB. Current time: 11/17/14 8:41:06 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 5,163 mb (+63631kb) [00:17:23]
// [Engine Memory]: 5,251 mb (+92213kb) [00:17:23]
// [Engine Memory]: 5,296 mb (+46858kb) [00:17:23]
// [GUI Memory]: 103 mb (+5223kb) [00:17:24]
// [Engine Memory]: 5,298 mb (+2097kb) [00:17:24]
// [Engine Memory]: 5,316 mb (+18874kb) [00:17:24]
// [Engine Memory]: 5,336 mb (+21626kb) [00:17:24]
// [Engine Memory]: 5,341 mb (+5562kb) [00:17:24]
// Xgd.load filename: /ecad/tools/xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z045/xc7z045.xgd; ZipEntry: xc7z045_detail.xgd elapsed time: 0.9s
// [GUI Memory]: 104 mb (+664kb) [00:17:24]
// [GUI Memory]: 104 mb (+701kb) [00:17:24]
// [GUI Memory]: 105 mb (+877kb) [00:17:24]
// [GUI Memory]: 106 mb (+701kb) [00:17:24]
// [GUI Memory]: 107 mb (+877kb) [00:17:24]
// [GUI Memory]: 107 mb (+701kb) [00:17:24]
// [GUI Memory]: 108 mb (+876kb) [00:17:24]
// [GUI Memory]: 109 mb (+701kb) [00:17:24]
// [GUI Memory]: 110 mb (+877kb) [00:17:24]
// [GUI Memory]: 110 mb (+701kb) [00:17:24]
// [GUI Memory]: 111 mb (+877kb) [00:17:24]
// [GUI Memory]: 112 mb (+701kb) [00:17:24]
// [GUI Memory]: 113 mb (+877kb) [00:17:24]
// [GUI Memory]: 114 mb (+877kb) [00:17:24]
// [GUI Memory]: 115 mb (+1052kb) [00:17:24]
// [GUI Memory]: 115 mb (+710kb) [00:17:24]
// [GUI Memory]: 116 mb (+883kb) [00:17:24]
// [GUI Memory]: 117 mb (+883kb) [00:17:24]
// [GUI Memory]: 118 mb (+708kb) [00:17:24]
// [GUI Memory]: 119 mb (+1052kb) [00:17:24]
// [GUI Memory]: 120 mb (+877kb) [00:17:24]
// [GUI Memory]: 120 mb (+877kb) [00:17:24]
// [GUI Memory]: 121 mb (+877kb) [00:17:24]
// [GUI Memory]: 122 mb (+1052kb) [00:17:24]
// [GUI Memory]: 123 mb (+876kb) [00:17:24]
// [GUI Memory]: 124 mb (+877kb) [00:17:24]
// [GUI Memory]: 125 mb (+701kb) [00:17:24]
// [GUI Memory]: 125 mb (+877kb) [00:17:24]
// [GUI Memory]: 126 mb (+1052kb) [00:17:24]
// [GUI Memory]: 127 mb (+877kb) [00:17:24]
// [GUI Memory]: 128 mb (+461kb) [00:17:25]
// [GUI Memory]: 128 mb (+709kb) [00:17:25]
// [GUI Memory]: 129 mb (+1063kb) [00:17:25]
// [GUI Memory]: 130 mb (+709kb) [00:17:25]
// [GUI Memory]: 131 mb (+709kb) [00:17:25]
// [GUI Memory]: 132 mb (+1063kb) [00:17:25]
// [GUI Memory]: 133 mb (+1068kb) [00:17:25]
// [GUI Memory]: 138 mb (+5822kb) [00:17:25]
// [GUI Memory]: 144 mb (+5471kb) [00:17:25]
// [GUI Memory]: 144 mb (+585kb) [00:17:25]
// [GUI Memory]: 145 mb (+1161kb) [00:17:25]
// [Engine Memory]: 5,347 mb (+5562kb) [00:17:25]
// Device: addNotify
// [GUI Memory]: 152 mb (+7657kb) [00:17:27]
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1533 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.2 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.cache/30cf66ef/labtools_xsdb_master_lib.xdc:13] INFO: [Timing 38-2] Deriving generated clocks [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.cache/30cf66ef/labtools_xsdb_master_lib.xdc:13] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 5708.406 ; gain = 509.047 
// Tcl Message: Finished Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper.xdc] Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper_late.xdc] Finished Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper_late.xdc] Reading XDEF placement. Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5747.406 ; gain = 39.000 
// Tcl Message: Restoring placement. Restored 13465 out of 13465 XDEF sites from archive | CPU: 8.280000 secs | Memory: 113.139763 MB | 
// [Engine Memory]: 5,350 mb (+3149kb) [00:17:27]
// ExpRunCommands.openImplResults elapsed time: 50.5s
// Tcl Message: open_run: Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 6045.918 ; gain = 1233.121 
// 'dg' command handler elapsed time: 50 seconds
// [GUI Memory]: 154 mb (+1384kb) [00:17:27]
// Device view-level: 0.0
// [GUI Memory]: 158 mb (+4418kb) [00:17:28]
// [Engine Memory]: 5,355 mb (+5562kb) [00:17:28]
// [GUI Memory]: 158 mb (+387kb) [00:17:28]
// [GUI Memory]: 159 mb (+387kb) [00:17:28]
// [GUI Memory]: 159 mb (+387kb) [00:17:28]
// [GUI Memory]: 160 mb (+387kb) [00:17:28]
// [GUI Memory]: 160 mb (+387kb) [00:17:28]
// [GUI Memory]: 160 mb (+387kb) [00:17:28]
// [GUI Memory]: 161 mb (+387kb) [00:17:28]
// [GUI Memory]: 161 mb (+387kb) [00:17:28]
// [GUI Memory]: 161 mb (+387kb) [00:17:28]
// [GUI Memory]: 162 mb (+387kb) [00:17:28]
// [GUI Memory]: 162 mb (+387kb) [00:17:28]
// [GUI Memory]: 162 mb (+387kb) [00:17:28]
// [GUI Memory]: 163 mb (+389kb) [00:17:28]
// [GUI Memory]: 163 mb (+387kb) [00:17:28]
// [GUI Memory]: 164 mb (+389kb) [00:17:28]
// [GUI Memory]: 164 mb (+387kb) [00:17:28]
// [GUI Memory]: 164 mb (+387kb) [00:17:28]
// [GUI Memory]: 165 mb (+387kb) [00:17:28]
// [GUI Memory]: 165 mb (+387kb) [00:17:28]
// [GUI Memory]: 165 mb (+387kb) [00:17:28]
// Elapsed time: 51 seconds
dismissDialog("Open Implemented Design"); // co:P (cg:JFrame)
// [GUI Memory]: 168 mb (+2207kb) [00:17:28]
// [GUI Memory]: 176 mb (+8547kb) [00:17:28]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 7.9s
// Device view-level: 0.0
// [Engine Memory]: 5,360 mb (+5562kb) [00:17:31]
// Elapsed time: 39 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// s:ae (cg:JFrame): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:ae)
// HMemoryUtils.trashcanNow. Engine heap size: 5,360 MB. GUI used memory: 173 MB. Current time: 11/17/14 8:42:00 PM
dismissDialog("Export Hardware"); // s:ae (cg:JFrame)
// co:P (cg:JFrame):  Export Hardware : addNotify
// Tcl Message: file copy -force /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/impl_1/rocketchip_wrapper.sysdef /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf  
dismissDialog("Export Hardware"); // co:P (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// G:ae (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ae)
// [GUI Memory]: 178 mb (+2046kb) [00:18:21]
dismissDialog("Launch SDK"); // G:ae (cg:JFrame)
// Tcl Message: launch_sdk -workspace /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk -hwspec /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk -hwspec /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 179 mb (+1080kb) [00:18:22]
// [GUI Memory]: 179 mb (+692kb) [00:19:45]
// HMemoryUtils.trashcanNow. Engine heap size: 5,360 MB. GUI used memory: 154 MB. Current time: 11/17/14 8:43:28 PM
// [GUI Memory]: 180 mb (+632kb) [00:24:18]
// [GUI Memory]: 180 mb (+445kb) [00:29:18]
// [GUI Memory]: 181 mb (+465kb) [00:34:18]
// [GUI Memory]: 183 mb (+2036kb) [00:34:30]
// HMemoryUtils.trashcanNow. Engine heap size: 5,360 MB. GUI used memory: 112 MB. Current time: 11/17/14 9:13:30 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 2166 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// co:P (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 17 21:18:18 2014] Launched synth_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/synth_1/runme.log [Mon Nov 17 21:18:18 2014] Launched impl_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // co:P (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 986 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // N:an (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implemented Design]", 20, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Device view-level: 0.0
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h:k (JPanel:JComponent, cg:JFrame)
// co:P (cg:JFrame):  Reloading : addNotify
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 5,371 MB. GUI used memory: 101 MB. Current time: 11/17/14 9:34:55 PM
// [Engine Memory]: 5,376 mb (+16777kb) [01:11:12]
// HMemoryUtils.trashcanNow. Engine heap size: 5,376 MB. GUI used memory: 94 MB. Current time: 11/17/14 9:34:56 PM
// Engine heap size: 5,376 MB. GUI used memory: 95 MB. Current time: 11/17/14 9:34:56 PM
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 5,351 MB. GUI used memory: 42 MB. Current time: 11/17/14 9:35:34 PM
// Xgd.load filename: /ecad/tools/xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z045/xc7z045.xgd; ZipEntry: xc7z045_detail.xgd elapsed time: 0.6s
// Device: addNotify
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1533 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.2 
// Tcl Message: Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper_early.xdc] Finished Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper_early.xdc] Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.cache/30cf66ef/labtools_xsdb_master_lib.xdc:13] INFO: [Timing 38-2] Deriving generated clocks [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.cache/30cf66ef/labtools_xsdb_master_lib.xdc:13] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 6074.527 ; gain = 0.000 
// Tcl Message: Finished Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper.xdc] Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper_late.xdc] Finished Parsing XDC File [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/.Xil/Vivado-70817-a8/dcp/rocketchip_wrapper_late.xdc] Reading XDEF placement. Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6074.527 ; gain = 0.000 
// Tcl Message: Restoring placement. Restored 13203 out of 13203 XDEF sites from archive | CPU: 8.180000 secs | Memory: 112.104881 MB | 
// Tcl Message: refresh_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 6074.527 ; gain = 15.000 
// Device view-level: 0.0
// Elapsed time: 49 seconds
dismissDialog("Reloading"); // co:P (cg:JFrame)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 8.1s
// Device view-level: 0.0
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// s:ae (cg:JFrame): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:ae)
// HMemoryUtils.trashcanNow. Engine heap size: 5,376 MB. GUI used memory: 171 MB. Current time: 11/17/14 9:35:49 PM
dismissDialog("Export Hardware"); // s:ae (cg:JFrame)
// Tcl Message: file copy -force /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/impl_1/rocketchip_wrapper.sysdef /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// G:ae (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ae)
dismissDialog("Launch SDK"); // G:ae (cg:JFrame)
// Tcl Message: launch_sdk -workspace /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk -hwspec /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk -hwspec /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,376 MB. GUI used memory: 145 MB. Current time: 11/17/14 9:36:58 PM
// Elapsed time: 810 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v)]", 2); // u:k (w:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v), main_ila - ila_0 (ila_0.xci)]", 7); // u:k (w:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceEtoH.FileSetPanel_OK_TO_SHOW_IP_HIERARCHY_FOR_LARGE_IPS_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, P:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v), main_ila - ila_0 (ila_0.xci), ila_0 (ila_0.v)]", 8, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v), main_ila - ila_0 (ila_0.xci), ila_0 (ila_0.v)]", 8, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("ila_0.v", 126, 416, false, false, false, true, false); // K:aU (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("ila_0.v", 126, 416, false, false, false, true, false); // K:aU (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("ila_0.v", 126, 416, false, false, false, true, false); // K:aU (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("ila_0.v", 126, 416, false, false, false, true, false); // K:aU (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("ila_0.v", 126, 416, false, false, false, true, false); // K:aU (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("ila_0.v", 126, 416, false, false, false, true, false); // K:aU (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("ila_0.v", 183, 695); // K:aU (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v)]", 2, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v)]", 2, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 515, 322, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 200, 442); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 546, 414, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 221, 465); // aU:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 165, 686, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
// Elapsed time: 42 seconds
selectCodeEditor("rocketchip_wrapper.v", 128, 206); // aU:J (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// [Engine Memory]: 5,376 mb (+4kb) [01:28:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,376 MB. GUI used memory: 110 MB. Current time: 11/17/14 10:07:00 PM
// Elapsed time: 1250 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// co:P (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 17 22:12:49 2014] Launched synth_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/synth_1/runme.log [Mon Nov 17 22:12:49 2014] Launched impl_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6075.527 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // co:P (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 1219 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // N:an (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implemented Design]", 20, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Device view-level: 0.0
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h:k (JPanel:JComponent, cg:JFrame)
// co:P (cg:JFrame):  Reloading : addNotify
// Tcl Message: refresh_design 
