/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:12:34 MDT 2014
Process ID: 50996

Current time: 	11/14/14 12:37:56 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: NAME="Ubuntu"
Version: 3.13.0-32-generic
Architecture: amd64
Available processors (cores): 32

DISPLAY: :50.0
Screen size: 2560x1392
Screen resolution (DPI): 72
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	/ecad/tools/xilinx/Vivado/2014.2/tps/lnx64/jre

User name: 	skarandikar
User directory: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip
User country: 	US
User language: 	en
User locale: 	en_US

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 4,042 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'zc706_rocketchip.xpr' : addNotify
// Tcl Message: open_project zc706_rocketchip.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 31 mb (+30038kb) [00:00:04]
// [Engine Memory]: 3,980 mb (+4021369kb) [00:00:04]
// [GUI Memory]: 55 mb (+24763kb) [00:00:04]
// [GUI Memory]: 62 mb (+8234kb) [00:00:05]
// [Engine Memory]: 3,991 mb (+12152kb) [00:00:05]
// [GUI Memory]: 75 mb (+12611kb) [00:00:05]
// [Engine Memory]: 4,042 mb (+52953kb) [00:00:05]
// [GUI Memory]: 77 mb (+3003kb) [00:00:05]
// [GUI Memory]: 83 mb (+5411kb) [00:00:05]
// Tcl Message: open_project zc706_rocketchip.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ecad/tools/xilinx/Vivado/2014.2/data/ip'. 
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 4,048 MB. GUI used memory: 30 MB. Current time: 11/14/14 12:37:58 PM
// [Engine Memory]: 4,048 mb (+6299kb) [00:00:08]
dismissDialog("Opening project 'zc706_rocketchip.xpr'"); // co:P (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 353, 254, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
// Elapsed time: 11 seconds
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("rocketchip_wrapper.v", 273, 681, false, false, false, true, false); // aU:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false, false, false, false, true, false); // u:k (w:JPanel, cg:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 84 mb (+1096kb) [00:01:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rocketchip_wrapper.v]", 3, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 9, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, rocketchip_wrapper.v]", 10, false); // u:k (w:JPanel, cg:JFrame)
selectButton(PAResourceEtoH.FileSetPanel_0_CRITICAL_WARNING, "2 critical warnings"); // h:k (CommandBar:DockableBar, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rocketchip_wrapper.v", 238, 627); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rocketchip_wrapper.v", 221, 627); // aU:J (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v)]", 2, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v)]", 2, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 3, false); // w:X (v:w, cg:JFrame)
// [GUI Memory]: 84 mb (+84kb) [00:02:06]
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// co:P (cg:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // co:P (cg:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pcs"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Ethernet 1000BASE-X PCS/PMA or SGMII ;  ; Production ; Included ; xilinx.com:ip:gig_ethernet_pcs_pma:14.2", 101, "Ethernet 1000BASE-X PCS/PMA or SGMII", 0, false); // J:aq (JViewport:JComponent, cg:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Ethernet 1000BASE-X PCS/PMA or SGMII ;  ; Production ; Included ; xilinx.com:ip:gig_ethernet_pcs_pma:14.2", 101); // J:aq (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Ethernet 1000BASE-X PCS/PMA or SGMII ;  ; Production ; Included ; xilinx.com:ip:gig_ethernet_pcs_pma:14.2", 101, "Ethernet 1000BASE-X PCS/PMA or SGMII", 0, false, false, false, false, false, true); // J:aq (JViewport:JComponent, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// q:P (cg:JFrame): Customize IP: addNotify
// [Engine Memory]: 4,048 mb (+4kb) [00:02:15]
selectCheckBox((HResource) null, "USE BOARD FLOW", true); // h:JCheckBox (aJ:w, q:P): TRUE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Ethernet MAC", 1); // bX:g (v:JPanel, q:P)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Standard", 2); // bX:g (v:JPanel, q:P)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Core Functionality", 3); // bX:g (v:JPanel, q:P)
setText("PHY Address", "6"); // bY:am (v:JPanel, q:P)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Shared Logic", 4); // bX:g (v:JPanel, q:P)
selectRadioButton((HResource) null, "Include Shared Logic in Core"); // bS:a
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // bX:g (v:JPanel, q:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, q:P)
// TclEventType: CREATE_IP_CORE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name gig_ethernet_pcs_pma -vendor xilinx.com -library ip -module_name gig_ethernet_pcs_pma_0 
// co:P (q:P):  Customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.USE_BOARD_FLOW {true} CONFIG.ETHERNET_BOARD_INTERFACE {sfp} CONFIG.DIFFCLK_BOARD_INTERFACE {jit_att_mgt_clk} CONFIG.SupportLevel {Include_Shared_Logic_in_Core} CONFIG.C_PHYADDR {6}] [get_ips gig_ethernet_pcs_pma_0] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'gig_ethernet_pcs_pma_0'... 
// [GUI Memory]: 85 mb (+924kb) [00:02:36]
// av:ae (cg:JFrame): Generate Output Products: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 93 mb (+8991kb) [00:02:37]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, av:ae)
// co:P (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Instantiation Template' target for IP 'gig_ethernet_pcs_pma_0'. Target already exists and is up to date. INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'gig_ethernet_pcs_pma_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'gig_ethernet_pcs_pma_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'gig_ethernet_pcs_pma_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'gig_ethernet_pcs_pma_0'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 4757.145 ; gain = 0.000 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.xci] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run  gig_ethernet_pcs_pma_0_synth_1 
// Tcl Message: [Fri Nov 14 12:40:43 2014] Launched gig_ethernet_pcs_pma_0_synth_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/gig_ethernet_pcs_pma_0_synth_1/runme.log 
// [GUI Memory]: 95 mb (+1888kb) [00:02:53]
// Elapsed time: 15 seconds
dismissDialog("Managing Output Products"); // co:P (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v), system_i - system (system.bd)]", 3, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v), system_i - system (system.bd)]", 3, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
// co:P (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.4 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 4,151 mb (+108003kb) [00:03:09]
// [Engine Memory]: 4,154 mb (+3145kb) [00:03:09]
// [Engine Memory]: 4,155 mb (+1769kb) [00:03:09]
// [GUI Memory]: 96 mb (+821kb) [00:03:09]
// [GUI Memory]: 97 mb (+843kb) [00:03:10]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <system> from BD file </scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/system.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 4,158 MB. GUI used memory: 44 MB. Current time: 11/14/14 12:41:01 PM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4872.609 ; gain = 115.465 
// [Engine Memory]: 4,158 mb (+3149kb) [00:03:10]
dismissDialog("Open Block Design"); // co:P (cg:JFrame)
// [Engine Memory]: 4,200 mb (+43802kb) [00:03:11]
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,240 mb (+41828kb) [00:03:34]
// HMemoryUtils.trashcanNow. Engine heap size: 4,292 MB. GUI used memory: 54 MB. Current time: 11/14/14 12:41:27 PM
// Elapsed time: 27 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
// [Engine Memory]: 4,292 mb (+54886kb) [00:03:40]
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_7_SERIES_WEBPACK, "7-Series Webpack"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/scratch/skarandikar/test_ps_sfp/project_1.xpr"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// co:P (cg:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton:AbstractButton (JPanel:JComponent, P:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 4,292 mb (+0kb) [00:03:45]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project /scratch/skarandikar/test_ps_sfp/project_1.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 mb (+4488kb) [00:03:47]
// [Engine Memory]: 4,301 mb (+9449kb) [00:03:47]
// [GUI Memory]: 103 mb (+2718kb) [00:03:48]
// [GUI Memory]: 105 mb (+1664kb) [00:03:48]
// [GUI Memory]: 107 mb (+2449kb) [00:03:48]
// [GUI Memory]: 109 mb (+1632kb) [00:03:48]
// [GUI Memory]: 110 mb (+816kb) [00:03:48]
// [GUI Memory]: 111 mb (+1632kb) [00:03:48]
// [GUI Memory]: 112 mb (+816kb) [00:03:48]
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ecad/tools/xilinx/Vivado/2014.2/data/ip'. 
// [Engine Memory]: 4,312 mb (+11075kb) [00:03:48]
dismissDialog("Open Project"); // co:P (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // u:k (w:JPanel, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
// co:P (cg:JFrame):  Open Block Design : addNotify
// Tcl Message: open_bd_design {/scratch/skarandikar/test_ps_sfp/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.4 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 4,370 mb (+61112kb) [00:04:03]
// [GUI Memory]: 114 mb (+1881kb) [00:04:03]
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 115 mb (+972kb) [00:04:03]
// Tcl Message: Successfully read diagram <design_1> from BD file </scratch/skarandikar/test_ps_sfp/project_1.srcs/sources_1/bd/design_1/design_1.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 4,376 MB. GUI used memory: 53 MB. Current time: 11/14/14 12:41:54 PM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 5087.375 ; gain = 64.289 
// [Engine Memory]: 4,376 mb (+6299kb) [00:04:04]
dismissDialog("Open Block Design"); // co:P (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [Engine Memory]: 4,379 mb (+3149kb) [00:04:13]
// co:P (cg:JFrame):  Re-customize IP : addNotify
// q:P (cg:JFrame): Re-customize IP: addNotify
// cn:ae (q:P): Configuration Presets: addNotify
// [Engine Memory]: 4,408 mb (+30269kb) [00:04:14]
// Elapsed time: 10 seconds
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
// [Engine Memory]: 4,414 mb (+6299kb) [00:04:16]
// Tcl Message: current_project zc706_rocketchip 
// Elapsed time: 20 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 389, 424, 658, 909, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
closeMainWindow("zc706_rocketchip - [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.xpr] - Vivado 2014.2"); // cg:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// [GUI Memory]: 116 mb (+1194kb) [00:04:45]
closeMainWindow("project_1 - [/scratch/skarandikar/test_ps_sfp/project_1.xpr] - Vivado 2014.2"); // cg:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// an:bF (cg:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, an:bF)
// co:P (cg:JFrame):  Close Project : addNotify
dismissDialog("Close Project"); // an:bF (cg:JFrame)
// Tcl Message: current_project project_1 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,414 MB. GUI used memory: 63 MB. Current time: 11/14/14 12:42:44 PM
// 'b' command handler elapsed time: 5 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 4,414 MB. GUI used memory: 59 MB. Current time: 11/14/14 12:42:44 PM
// Tcl Message: close_project 
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
dismissDialog("Re-customize IP"); // q:P (cg:JFrame)
dismissDialog("Close Project"); // an:bF (cg:JFrame)
dismissDialog("Close Project"); // co:P (cg:JFrame)
dismissDialog("Close Project"); // co:P (cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// co:P (cg:JFrame):  Re-customize IP : addNotify
// q:P (cg:JFrame): Re-customize IP: addNotify
// cn:ae (q:P): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
// Elapsed time: 67 seconds
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I2C 0 ;  ;  ;  ;  ;  ;  ; ", 10, "I2C 0", 0, true); // aZ:cw (JViewport:JComponent, q:P) - Node
selectCheckBox((HResource) null, (String) null, true); // cy:h (aZ:cw, q:P): TRUE
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I2C 0 ; EMIO ;  ;  ;  ;  ;  ; ", 10, "EMIO", 1, true); // aZ:cw (JViewport:JComponent, q:P) - Node
selectComboBox("PCW I2C0 I2C0 IO", "MIO 26 .. 27", 5); // q:c
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I2C 0 ; MIO 26 .. 27 ;  ;  ;  ;  ;  ; ", 10, "MIO 26 .. 27", 1, true); // aZ:cw (JViewport:JComponent, q:P) - Node
selectComboBox("PCW I2C0 I2C0 IO", "MIO 50 .. 51", 11); // q:c (aZ:cw, q:P)
// Elapsed time: 15 seconds
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "ENET 1 ;  ;  ;  ;  ;  ;  ; ", 3, "ENET 1", 0, true); // aZ:cw (JViewport:JComponent, q:P) - Node
selectCheckBox((HResource) null, (String) null, true); // cy:h (aZ:cw, q:P): TRUE
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "ENET 1 ; EMIO ;  ;  ;  ;  ;  ; ", 3); // aZ:cw (JViewport:JComponent, q:P)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "ENET 1 ; EMIO ;  ;  ;  ;  ;  ; ", 3); // aZ:cw (JViewport:JComponent, q:P)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aZ:cw (JViewport:JComponent, q:P)
// Elapsed time: 11 seconds
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO", 22); // aZ:cw (JViewport:JComponent, q:P)
// Elapsed time: 13 seconds
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Resets ; Resets ; Resets ; Resets ; Resets ; Resets ; Resets ; Resets", 25); // aZ:cw (JViewport:JComponent, q:P)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit", 29); // aZ:cw (JViewport:JComponent, q:P)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug", 33); // aZ:cw (JViewport:JComponent, q:P)
// Elapsed time: 15 seconds
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Watchdog ;  ;  ;  ;  ;  ;  ; ", 32, "Watchdog", 0, false); // aZ:cw (JViewport:JComponent, q:P)
selectCheckBox((HResource) null, (String) null, true); // cy:h (aZ:cw, q:P): TRUE
selectButton("Clock Configuration", "Clock Configuration"); // k:JideButton (cj:ButtonPanel, q:P)
selectButton(PAResourceAtoD.ClkConfigMainPanel_EXPAND_ALL, "IP Catalog_expand_all"); // v:JideButton (CommandBar:DockableBar, q:P)
// Elapsed time: 19 seconds
selectTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "FCLK_CLK0 ; IO PLL ; 100 ; 100.000000 ; 0.100000 : 250.000000 ; PL Fabric Clocks", 15, "100", 2, false); // B:cw (JViewport:JComponent, q:P)
// Elapsed time: 13 seconds
setText("PCW FPGA0 PERIPHERAL FREQMHZ", "125.00000", true); // as:am (B:cw, q:P)
// [GUI Memory]: 118 mb (+2357kb) [00:08:20]
// Elapsed time: 17 seconds
selectButton("DDR Configuration", "DDR Configuration"); // k:JideButton (cj:ButtonPanel, q:P)
selectButton("SMC Timing Calculation", "SMC Timing Calculation"); // k:JideButton (cj:ButtonPanel, q:P)
selectButton("Interrupts", "Interrupts"); // k:JideButton (cj:ButtonPanel, q:P)
selectButton(PAResourceEtoH.GICMainPanel_EXPAND_ALL, "IP Catalog_expand_all"); // v:JideButton (CommandBar:DockableBar, q:P)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k:JideButton (cj:ButtonPanel, q:P)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k:JideButton (cj:ButtonPanel, q:P)
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, q:P)
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 153 mb (+37076kb) [00:08:56]
// [GUI Memory]: 155 mb (+2017kb) [00:08:56]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_FPGA0_PERIPHERAL_FREQMHZ {125.00000} CONFIG.PCW_ENET1_PERIPHERAL_ENABLE {1} CONFIG.PCW_WDT_PERIPHERAL_ENABLE {1} CONFIG.PCW_I2C0_PERIPHERAL_ENABLE {1} CONFIG.PCW_I2C0_I2C0_IO {MIO 50 .. 51}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// co:P (cg:JFrame):  Re-customize IP : addNotify
// q:P (cg:JFrame): Re-customize IP: addNotify
// cn:ae (q:P): Configuration Presets: addNotify
// Elapsed time: 17 seconds
dismissDialog("Re-customize IP"); // co:P (cg:JFrame)
// Elapsed time: 37 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 469, 314, 658, 909, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// [GUI Memory]: 157 mb (+1342kb) [00:09:53]
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 163 mb (+6918kb) [00:09:53]
// [GUI Memory]: 165 mb (+1524kb) [00:09:54]
// Tcl Message: startgroup 
// Tcl Message: create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gmii_rtl:1.0 GMII_ETHERNET_1 
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins processing_system7_0/GMII_ETHERNET_1] [get_bd_intf_ports GMII_ETHERNET_1] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 472, 333, 658, 909, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_intf_port -mode Master -vlnv xilinx.com:interface:mdio_rtl:1.0 MDIO_ETHERNET_1 
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins processing_system7_0/MDIO_ETHERNET_1] [get_bd_intf_ports MDIO_ETHERNET_1] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 476, 349, 658, 909, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 165 mb (+113kb) [00:10:01]
// [GUI Memory]: 166 mb (+1670kb) [00:10:01]
// [GUI Memory]: 167 mb (+835kb) [00:10:01]
// Tcl Message: startgroup 
// Tcl Message: create_bd_intf_port -mode Master -vlnv xilinx.com:interface:ptp_rtl:1.0 PTP_ETHERNET_1 
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins processing_system7_0/PTP_ETHERNET_1] [get_bd_intf_ports PTP_ETHERNET_1] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 476, 461, 658, 909, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir O -type clk FCLK_CLK0 
// Tcl Message: connect_bd_net [get_bd_pins /processing_system7_0/FCLK_CLK0] [get_bd_ports FCLK_CLK0] 
// Tcl Message: endgroup 
// Elapsed time: 10 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 380, 399, 658, 909, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 372, 399, 658, 909, false, false, false, true, false); // dd:aC (TdiGroup:JideTabbedPane, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ag:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// co:P (cg:JFrame):  Create External Connection : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir I -type intr ENET1_EXT_INTIN 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /processing_system7_0/ENET1_EXT_INTIN] [get_bd_ports ENET1_EXT_INTIN] 
// Tcl Message: endgroup 
dismissDialog("Create External Connection"); // co:P (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "Save Block Design"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/system.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:X (v:w, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rocketchip_wrapper (rocketchip_wrapper.v)]", 2, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// co:P (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // co:P (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // an:bF (cg:JFrame)
dismissDialog("No Implementation Results Available"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// co:P (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 4,414 mb (+4kb) [00:11:10]
// Tcl Message: INFO: [BD 41-237] Bus Interface property NUM_WRITE_OUTSTANDING does not match between /processing_system7_0/S_AXI_HP0(8) and /axi_interconnect_1/s00_couplers/auto_pc/M_AXI(1) INFO: [BD 41-237] Bus Interface property NUM_READ_OUTSTANDING does not match between /processing_system7_0/S_AXI_HP0(8) and /axi_interconnect_1/s00_couplers/auto_pc/M_AXI(1) 
// Tcl Message: Exporting to file /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/hw_handoff/system.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : system.v Verilog Output written to : system_wrapper.v Wrote  : </scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/system.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_proc_sys_reset_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_processing_system7_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'system_auto_pc_0'... INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:12.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.2' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov 14 12:49:26 2014] Launched synth_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/synth_1/runme.log [Fri Nov 14 12:49:27 2014] Launched impl_1... Run output will be captured here: /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 5127.957 ; gain = 0.000 
// Elapsed time: 31 seconds
dismissDialog("Generate Bitstream"); // co:P (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 170 mb (+2480kb) [00:26:55]
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 1007 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// co:P (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 4,557 MB. GUI used memory: 117 MB. Current time: 11/14/14 1:06:22 PM
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 4,680 mb (+278663kb) [00:28:38]
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,767 mb (+91299kb) [00:28:45]
// HMemoryUtils.trashcanNow. Engine heap size: 4,767 MB. GUI used memory: 116 MB. Current time: 11/14/14 1:06:35 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,831 mb (+66772kb) [00:28:45]
// [Engine Memory]: 4,906 mb (+79118kb) [00:28:45]
// [GUI Memory]: 173 mb (+3987kb) [00:28:46]
// [Engine Memory]: 4,969 mb (+66183kb) [00:28:46]
// [GUI Memory]: 176 mb (+3170kb) [00:28:46]
// [Engine Memory]: 4,982 mb (+12959kb) [00:28:46]
// [GUI Memory]: 182 mb (+6371kb) [00:28:46]
// [GUI Memory]: 188 mb (+5340kb) [00:28:46]
// Xgd.load filename: /ecad/tools/xilinx/Vivado/2014.2/data/parts/xilinx/zynq/zynq/xc7z045/xc7z045.xgd; ZipEntry: xc7z045_detail.xgd elapsed time: 0.9s
// [GUI Memory]: 195 mb (+7342kb) [00:28:46]
// [GUI Memory]: 196 mb (+1725kb) [00:28:46]
// [GUI Memory]: 199 mb (+3243kb) [00:28:46]
// [GUI Memory]: 200 mb (+1079kb) [00:28:46]
// [GUI Memory]: 201 mb (+862kb) [00:28:46]
// [GUI Memory]: 201 mb (+350kb) [00:28:47]
// [GUI Memory]: 202 mb (+838kb) [00:28:47]
// [GUI Memory]: 203 mb (+838kb) [00:28:47]
// [GUI Memory]: 204 mb (+838kb) [00:28:47]
// [GUI Memory]: 205 mb (+838kb) [00:28:47]
// [GUI Memory]: 205 mb (+838kb) [00:28:47]
// [GUI Memory]: 206 mb (+838kb) [00:28:47]
// [Engine Memory]: 4,983 mb (+1048kb) [00:28:47]
// [GUI Memory]: 207 mb (+996kb) [00:28:47]
// [GUI Memory]: 208 mb (+1004kb) [00:28:47]
// [GUI Memory]: 210 mb (+1614kb) [00:28:47]
// [GUI Memory]: 214 mb (+4461kb) [00:28:47]
// [GUI Memory]: 219 mb (+5508kb) [00:28:47]
// [GUI Memory]: 221 mb (+1357kb) [00:28:47]
// [GUI Memory]: 222 mb (+1392kb) [00:28:47]
// [GUI Memory]: 223 mb (+1084kb) [00:28:47]
// [GUI Memory]: 224 mb (+1033kb) [00:28:47]
// [GUI Memory]: 225 mb (+1330kb) [00:28:47]
// Device: addNotify
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1119 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.2 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5433.539 ; gain = 38.000 
// Tcl Message: Restoring placement. Restored 11361 out of 11361 XDEF sites from archive | CPU: 6.520000 secs | Memory: 91.004623 MB | 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: open_run: Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 5693.223 ; gain = 565.266 
// 'dg' command handler elapsed time: 24 seconds
// [GUI Memory]: 227 mb (+2304kb) [00:28:49]
// Device view-level: 0.0
// [GUI Memory]: 235 mb (+7665kb) [00:28:50]
// [GUI Memory]: 235 mb (+2kb) [00:28:50]
// [GUI Memory]: 235 mb (+602kb) [00:28:50]
// [GUI Memory]: 236 mb (+602kb) [00:28:50]
// [GUI Memory]: 236 mb (+602kb) [00:28:50]
// [GUI Memory]: 237 mb (+602kb) [00:28:50]
// [GUI Memory]: 238 mb (+602kb) [00:28:50]
// [GUI Memory]: 238 mb (+602kb) [00:28:50]
// [GUI Memory]: 239 mb (+602kb) [00:28:50]
// [GUI Memory]: 239 mb (+602kb) [00:28:50]
// [GUI Memory]: 239 mb (+2kb) [00:28:50]
// [GUI Memory]: 240 mb (+602kb) [00:28:50]
// [GUI Memory]: 240 mb (+602kb) [00:28:50]
// [GUI Memory]: 241 mb (+602kb) [00:28:50]
// [GUI Memory]: 242 mb (+602kb) [00:28:50]
// [GUI Memory]: 242 mb (+602kb) [00:28:50]
// Elapsed time: 25 seconds
dismissDialog("Open Implemented Design"); // co:P (cg:JFrame)
// [GUI Memory]: 246 mb (+4302kb) [00:28:51]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 7.1s
// Device view-level: 0.0
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cg:JFrame)
// [Engine Memory]: 5,010 mb (+28311kb) [00:28:58]
// [Engine Memory]: 5,026 mb (+16777kb) [00:28:58]
// HMemoryUtils.trashcanNow. Engine heap size: 5,140 MB. GUI used memory: 184 MB. Current time: 11/14/14 1:06:49 PM
// RouteApi.initDelayMediator elapsed time: 10s
// [Engine Memory]: 5,254 mb (+239493kb) [00:28:59]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_4_processing_system7.v:2235]. ]", 34, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_4_processing_system7.v:2235]. ]", 46, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_4_processing_system7.v:2235]. ]", 58, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_4_processing_system7.v:2235]. ]", 67, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_4_processing_system7.v:2241]. ]", 82, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_4_processing_system7.v:2253]. ]", 103, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin mem_req_arb:io_in_1_bits_data[450] to constant 0 [/scratch/skarandikar/fpga-zynq/zc706/src/verilog/Top.DefaultFPGAConfig.v:9210]. ]", 307, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin mem_req_arb:io_in_1_bits_data[438] to constant 0 [/scratch/skarandikar/fpga-zynq/zc706/src/verilog/Top.DefaultFPGAConfig.v:9210]. ]", 319, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin mem_req_arb:io_in_1_bits_data[432] to constant 0 [/scratch/skarandikar/fpga-zynq/zc706/src/verilog/Top.DefaultFPGAConfig.v:9210]. ]", 325, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3936] Found unconnected internal register 'r_refill_tag_reg' and it is trimmed from '38' to '37' bits. [/scratch/skarandikar/fpga-zynq/zc706/src/verilog/Top.DefaultFPGAConfig.v:5399]. ]", 334, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net ENET0_GMII_TX_EN in module/entity processing_system7_v5_4_processing_system7 does not have driver. [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_4_processing_system7.v:212]. ]", 345, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net FTMD_TRACEIN_VALID_i in module/entity processing_system7_v5_4_processing_system7 does not have driver. [/scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_4_processing_system7.v:1069]. ]", 358, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3936] Found unconnected internal register 'R29_reg' and it is trimmed from '5' to '3' bits. [/scratch/skarandikar/fpga-zynq/zc706/src/verilog/Top.DefaultFPGAConfig.v:31590]. ]", 373, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\reg_ptbr_reg[3] ) is unused and will be removed from module CSRFile.. ]", 388, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\reg_cause_reg[51] ) is unused and will be removed from module CSRFile.. ]", 403, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\reg_cause_reg[42] ) is unused and will be removed from module CSRFile.. ]", 412, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\reg_cause_reg[24] ) is unused and will be removed from module CSRFile.. ]", 430, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\reg_cause_reg[9] ) is unused and will be removed from module CSRFile.. ]", 445, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\reg_cause_reg[6] ) is unused and will be removed from module CSRFile.. ]", 448, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\R343_reg[2] ) is unused and will be removed from module CSRFile.. ]", 463, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 481, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design]", 482, true, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs impl_1 -to_step write_bitstream. , [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/scratch/skarandikar/fpga-zynq/zc706/src/verilog/Top.DefaultFPGAConfig.v]. ]", 5, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs impl_1 -to_step write_bitstream. , [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [/scratch/skarandikar/fpga-zynq/zc706/src/verilog/Top.DefaultFPGAConfig.v]. ]", 5, false, false, false, false, true, false); // S:k (JViewport:JComponent, cg:JFrame) - Popup Trigger
// [Engine Memory]: 5,284 mb (+32018kb) [00:29:10]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// s:ae (cg:JFrame): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:ae)
dismissDialog("Export Hardware"); // s:ae (cg:JFrame)
// Tcl Message: file mkdir /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk 
// Tcl Message: file copy -force /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.runs/impl_1/rocketchip_wrapper.sysdef /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// G:ae (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ae)
dismissDialog("Launch SDK"); // G:ae (cg:JFrame)
// Tcl Message: launch_sdk -workspace /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk -hwspec /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk -hwspec /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 36 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// G:ae (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ae)
// HMemoryUtils.trashcanNow. Engine heap size: 5,284 MB. GUI used memory: 186 MB. Current time: 11/14/14 1:07:49 PM
dismissDialog("Launch SDK"); // G:ae (cg:JFrame)
// Tcl Message: launch_sdk -workspace /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk -hwspec /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk -hwspec /scratch/skarandikar/fpga-zynq/zc706/zc706_rocketchip/zc706_rocketchip.sdk/rocketchip_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
